#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  2 22:26:50 2025
# Process ID         : 59709
# Current directory  : /home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1/top.vdi
# Journal file       : /home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1/vivado.jou
# Running On         : xubundadu-Lenovo
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 3 5300U with Radeon Graphics
# CPU Frequency      : 2068.351 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 18695 MB
# Swap memory        : 2147 MB
# Total Virtual      : 20842 MB
# Available Virtual  : 16014 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1 -reconfig_partitions {inst_count inst_shift}
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/count_down_synth_1/count.dcp' for cell 'inst_count'
INFO: [Constraints 18-13253] Total boundary pins count on instance inst_count is 6
INFO: [Project 1-454] Reading design checkpoint '/home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/shift_left_synth_1/shift.dcp' for cell 'inst_shift'
INFO: [Constraints 18-13253] Total boundary pins count on instance inst_shift is 6
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.832 ; gain = 0.000 ; free physical = 8502 ; free virtual = 14937
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-141] Inserted 8 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/xubundadu/Desktop/Capstone/Knowledge-Base/Implementation/AMD_DFX_Tutorial/led_Shift_Count_7s/Sources/xdc/top_a7100.xdc]
Finished Parsing XDC File [/home/xubundadu/Desktop/Capstone/Knowledge-Base/Implementation/AMD_DFX_Tutorial/led_Shift_Count_7s/Sources/xdc/top_a7100.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1658.484 ; gain = 0.000 ; free physical = 8397 ; free virtual = 14832
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1777.664 ; gain = 119.180 ; free physical = 8330 ; free virtual = 14765

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a454f729

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2204.617 ; gain = 426.953 ; free physical = 7952 ; free virtual = 14387

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a454f729

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a454f729

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043
Phase 1 Initialization | Checksum: 1a454f729

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a454f729

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a454f729

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a454f729

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a454f729

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043
Retarget | Checksum: 1a454f729
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 11 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a454f729

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043
Constant propagation | Checksum: 1a454f729
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043
Phase 5 Sweep | Checksum: 215b651d7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2547.539 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043
Sweep | Checksum: 215b651d7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 18 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 53 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 20bf6e941

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2579.555 ; gain = 32.016 ; free physical = 7608 ; free virtual = 14043
BUFG optimization | Checksum: 20bf6e941
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20bf6e941

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2579.555 ; gain = 32.016 ; free physical = 7608 ; free virtual = 14043
Shift Register Optimization | Checksum: 20bf6e941
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20bf6e941

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2579.555 ; gain = 32.016 ; free physical = 7608 ; free virtual = 14043
Post Processing Netlist | Checksum: 20bf6e941
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 203cb194a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2579.555 ; gain = 32.016 ; free physical = 7608 ; free virtual = 14043

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043
Phase 9.2 Verifying Netlist Connectivity | Checksum: 203cb194a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2579.555 ; gain = 32.016 ; free physical = 7608 ; free virtual = 14043
Phase 9 Finalization | Checksum: 203cb194a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2579.555 ; gain = 32.016 ; free physical = 7608 ; free virtual = 14043
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                             11  |
|  Constant propagation         |               0  |               0  |                                              1  |
|  Sweep                        |               0  |               0  |                                             18  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 203cb194a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2579.555 ; gain = 32.016 ; free physical = 7608 ; free virtual = 14043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 203cb194a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 203cb194a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043
Ending Netlist Obfuscation Task | Checksum: 203cb194a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 7608 ; free virtual = 14043
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.555 ; gain = 921.070 ; free physical = 7608 ; free virtual = 14043
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 7562 ; free virtual = 13997
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 7562 ; free virtual = 13997
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 7562 ; free virtual = 13997
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 7562 ; free virtual = 13997
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 7562 ; free virtual = 13997
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 7561 ; free virtual = 13996
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2579.555 ; gain = 0.000 ; free physical = 7561 ; free virtual = 13996
INFO: [Common 17-1381] The checkpoint '/home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.312 ; gain = 0.000 ; free physical = 7515 ; free virtual = 13950
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15725520c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.312 ; gain = 0.000 ; free physical = 7515 ; free virtual = 13950
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.312 ; gain = 0.000 ; free physical = 7515 ; free virtual = 13950

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15a7bdaf5

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2613.312 ; gain = 0.000 ; free physical = 7506 ; free virtual = 13941

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f0507e91

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7506 ; free virtual = 13941

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f0507e91

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7506 ; free virtual = 13941
Phase 1 Placer Initialization | Checksum: 1f0507e91

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7506 ; free virtual = 13941

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b0c6f3f8

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7504 ; free virtual = 13940

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2532dddd6

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7504 ; free virtual = 13939

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2532dddd6

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7504 ; free virtual = 13939

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 23217cff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7531 ; free virtual = 13966

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1cf2778af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7531 ; free virtual = 13966

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7525 ; free virtual = 13960

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1cf2778af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7525 ; free virtual = 13960
Phase 2.5 Global Place Phase2 | Checksum: 2233a2c00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7525 ; free virtual = 13960
Phase 2 Global Placement | Checksum: 2233a2c00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7525 ; free virtual = 13960

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c5951b70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7525 ; free virtual = 13960

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b2883c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7525 ; free virtual = 13960

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dab6f804

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7525 ; free virtual = 13960

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dab6f804

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7525 ; free virtual = 13960

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 2c5b4fed6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7524 ; free virtual = 13959
Phase 3.5 Small Shape Detail Placement | Checksum: 2c5b4fed6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7524 ; free virtual = 13959

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 216f967b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7524 ; free virtual = 13959

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 216f967b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7524 ; free virtual = 13959
Phase 3 Detail Placement | Checksum: 216f967b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7524 ; free virtual = 13959

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1de2e4c7d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.109 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b25a23f7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7526 ; free virtual = 13961
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f41eebc3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7526 ; free virtual = 13961
Phase 4.1.1.1 BUFG Insertion | Checksum: 1de2e4c7d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7526 ; free virtual = 13961

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.109. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ade20db6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7526 ; free virtual = 13961

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7526 ; free virtual = 13961
Phase 4.1 Post Commit Optimization | Checksum: 1ade20db6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7526 ; free virtual = 13961

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ade20db6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7526 ; free virtual = 13961

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ade20db6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7526 ; free virtual = 13961
Phase 4.3 Placer Reporting | Checksum: 1ade20db6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7526 ; free virtual = 13961

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7526 ; free virtual = 13961

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7526 ; free virtual = 13961
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 180bf931b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7526 ; free virtual = 13961
Ending Placer Task | Checksum: 11a56a9ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2645.328 ; gain = 32.016 ; free physical = 7526 ; free virtual = 13961
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7518 ; free virtual = 13953
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7499 ; free virtual = 13934
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7495 ; free virtual = 13930
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7495 ; free virtual = 13930
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7495 ; free virtual = 13930
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7495 ; free virtual = 13930
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7495 ; free virtual = 13930
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7495 ; free virtual = 13931
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7495 ; free virtual = 13931
INFO: [Common 17-1381] The checkpoint '/home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7486 ; free virtual = 13922
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.109 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7486 ; free virtual = 13922
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7486 ; free virtual = 13922
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7486 ; free virtual = 13922
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7486 ; free virtual = 13921
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7486 ; free virtual = 13921
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7485 ; free virtual = 13921
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2645.328 ; gain = 0.000 ; free physical = 7485 ; free virtual = 13921
INFO: [Common 17-1381] The checkpoint '/home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 26a7902e ConstDB: 0 ShapeSum: 41dcba26 RouteDB: b1d25f96
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: e7121d3d | NumContArr: d2daa875 | Constraints: e5819bc2 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 362175c11

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2789.277 ; gain = 143.949 ; free physical = 7328 ; free virtual = 13764

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 362175c11

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2789.277 ; gain = 143.949 ; free physical = 7328 ; free virtual = 13764

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 362175c11

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2789.277 ; gain = 143.949 ; free physical = 7328 ; free virtual = 13764
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1df9ca75b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7297 ; free virtual = 13733
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.039  | TNS=0.000  | WHS=-0.021 | THS=-0.292 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000217609 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 75
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 65
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 186a8f9b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7296 ; free virtual = 13732

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 186a8f9b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7296 ; free virtual = 13732

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1ba889e7b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7296 ; free virtual = 13732
Phase 4 Initial Routing | Checksum: 1ba889e7b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7296 ; free virtual = 13732

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 21029c53d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 168edfea3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 18b4d3449

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730
Phase 5 Rip-up And Reroute | Checksum: 18b4d3449

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 18b4d3449

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 18b4d3449

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730
Phase 6 Delay and Skew Optimization | Checksum: 18b4d3449

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.135  | TNS=0.000  | WHS=0.254  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 19dfbaccf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730
Phase 7 Post Hold Fix | Checksum: 19dfbaccf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0218915 %
  Global Horizontal Routing Utilization  = 0.031472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19dfbaccf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19dfbaccf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1daff2788

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1daff2788

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.135  | TNS=0.000  | WHS=0.254  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1daff2788

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7295 ; free virtual = 13730
Total Elapsed time in route_design: 26.46 secs

Phase 13 Post-Route Event Processing
INFO: [Constraints 18-12546] INFO: Running DFX DRC before completing route_design
INFO: [Constraints 18-12545] INFO: DFX DRC finished with 0 Errors
Phase 13 Post-Route Event Processing | Checksum: 1dd74b5f2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7293 ; free virtual = 13729
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1dd74b5f2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7293 ; free virtual = 13729

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2825.059 ; gain = 179.730 ; free physical = 7293 ; free virtual = 13729
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
120 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7228 ; free virtual = 13665
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7228 ; free virtual = 13665
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7228 ; free virtual = 13665
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7228 ; free virtual = 13665
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7228 ; free virtual = 13665
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7228 ; free virtual = 13665
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7228 ; free virtual = 13665
INFO: [Common 17-1381] The checkpoint '/home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1/top_routed.dcp' has been generated.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7208 ; free virtual = 13645
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7208 ; free virtual = 13645
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7208 ; free virtual = 13645
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7208 ; free virtual = 13645
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7208 ; free virtual = 13645
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7208 ; free virtual = 13645
INFO: [Common 17-1381] The checkpoint '/home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1/inst_count_count_down_routed.dcp' has been generated.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7207 ; free virtual = 13644
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7207 ; free virtual = 13644
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7207 ; free virtual = 13644
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7207 ; free virtual = 13644
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7207 ; free virtual = 13644
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2938.902 ; gain = 0.000 ; free physical = 7207 ; free virtual = 13644
INFO: [Common 17-1381] The checkpoint '/home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1/inst_shift_shift_left_routed.dcp' has been generated.
Partition pblock_count Reconfigurable Module inst_count.
Partition pblock_inst_shift Reconfigurable Module inst_shift.
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Partition "pblock_inst_shift" Reconfigurable Module "inst_shift"
Partition "pblock_count" Reconfigurable Module "inst_count"
INFO: [Vivado 12-4752] Design contains reconfigurable partitions, but no partial bit files will be generated since -no_partial_bitfile option was specified.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
135 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 3206.762 ; gain = 267.859 ; free physical = 6917 ; free virtual = 13357
Command: write_bitstream -force -cell inst_count inst_count_count_down_partial.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Partition "pblock_inst_shift" Reconfigurable Module "inst_shift"
Partition "pblock_count" Reconfigurable Module "inst_count"
INFO: [Vivado 12-4077] No full design bitstream will be created with the use of the -cell option.
Process Partition "pblock_count"
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Partition "pblock_count" has RESET_AFTER_RECONFIG = TRUE.
Creating bitmap...
Creating bitstream...
Partial bitstream contains 2873632 bits.
Writing bitstream ./inst_count_count_down_partial.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
145 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3206.762 ; gain = 0.000 ; free physical = 6877 ; free virtual = 13318
Command: write_bitstream -force -cell inst_shift inst_shift_shift_left_partial.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Partition "pblock_inst_shift" Reconfigurable Module "inst_shift"
Partition "pblock_count" Reconfigurable Module "inst_count"
INFO: [Vivado 12-4077] No full design bitstream will be created with the use of the -cell option.
Process Partition "pblock_inst_shift"
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Partition "pblock_inst_shift" has RESET_AFTER_RECONFIG = TRUE.
Creating bitmap...
Creating bitstream...
Partial bitstream contains 2459936 bits.
Writing bitstream ./inst_shift_shift_left_partial.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
155 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3230.637 ; gain = 23.875 ; free physical = 6861 ; free virtual = 13301
INFO: [Constraints 18-13253] Total boundary pins count on instance inst_count is 6
INFO: [Constraints 18-11778] Running 'update_design -black_box' on cell inst_count. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.637 ; gain = 0.000 ; free physical = 6860 ; free virtual = 13301
INFO: [Constraints 18-13253] Total boundary pins count on instance inst_shift is 6
INFO: [Constraints 18-11778] Running 'update_design -black_box' on cell inst_shift. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.637 ; gain = 0.000 ; free physical = 6860 ; free virtual = 13301
Locking Netlist...
Locking Placement...
Locking Routing...
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.637 ; gain = 0.000 ; free physical = 6860 ; free virtual = 13301
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.637 ; gain = 0.000 ; free physical = 6860 ; free virtual = 13301
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.637 ; gain = 0.000 ; free physical = 6860 ; free virtual = 13301
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3230.637 ; gain = 0.000 ; free physical = 6860 ; free virtual = 13301
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.637 ; gain = 0.000 ; free physical = 6860 ; free virtual = 13301
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3230.637 ; gain = 0.000 ; free physical = 6860 ; free virtual = 13301
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3230.637 ; gain = 0.000 ; free physical = 6860 ; free virtual = 13301
INFO: [Common 17-1381] The checkpoint '/home/xubundadu/Desktop/Capstone/dfx_playground/dfx_playground.runs/impl_1/top_routed_bb.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr  2 22:28:23 2025...
