\contentsline {chapter}{\numberline {1}Preamble}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement and Objectives}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foundational Survey: DPR Architectures, Methods, and Applications}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}FPGA Architecture Evolution and the Foundations of Partial Reconfiguration}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Frame-Based Configuration Model and Partial Bitstream Structure}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Design Flows, Academic Toolchains, and Floorplanning}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Runtime Management of Reconfigurable Tasks}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Application Domains}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}The Compile-Time Problem and the Motivation for Parallel Compilation}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Monolithic Compilation Problem}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}RapidWright: The Infrastructure Layer}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Latency-Insensitive Design and Pipeline Islands}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Case for Incremental and Parallel Compilation}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}RapidStream: Parallel Dataflow FPGA Compilation}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motivation and Context}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}RapidStream 1.0: Architecture and Pipeline}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}RapidStream 2.0: HBM-Based Boards and SLR-Crossing Routing}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Relevance and Limitations with Respect to the Present Work}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Hierarchical Partial Reconfiguration (HPR)}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Motivation: Fixed Pages and Their Limitations}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Core Concept: Recombinable PR Pages}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}The Hoplite-BF Network-on-Chip}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Compilation Workflow}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Runtime Reconfiguration with the Hoplite-BF NoC}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Comparison with Fixed-Page PR and RapidStream}{21}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}The PLD Predecessor: Incremental Refinement Compilation}{22}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Relevance to the Present Work and the Decision to Limit Coverage}{22}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}ZyPR: End-to-End Build Tool and Runtime Manager for PR at the Edge}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Motivation and Positioning}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ZyCAP: The High-Throughput PCAP/ICAP Controller}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}ZyPR Toolflow: Optimisation Levels and Build Pipeline}{25}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Performance Benchmarks and Comparison}{26}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Relevance to the Present Work and Implementation Note}{26}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Other Related Works}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}DML: Dynamic Partial Reconfiguration with Scalable Task Scheduling for Multi-Application FPGAs}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}AMPER-X: Adaptive Mixed-Precision RISC-V Core for Embedded Applications}{28}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}RV-CAP: Enabling Dynamic Partial Reconfiguration for FPGA-Based RISC-V SoC}{28}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}DORA: A Low-Latency Partial Reconfiguration Controller}{29}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}ACNNE: Adaptive Convolution Engine for CNN Acceleration with DPR}{30}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Summary and Synthesis}{30}{section.2.7}%
\contentsline {chapter}{\numberline {3}Background and Case Study}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}FPGA Partial Reconfiguration Fundamentals}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Configuration Frames and the Frame Address Register}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The DFX Decoupler IP}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Static and Reconfigurable Partitions on the Arty A7-35T}{33}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}CFU Playground and VexRiscv}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The CFU Playground Framework}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}VexRiscv: Architecture and CFU Port}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The CFU–RP Interface in the DFX Context}{35}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}The ICAP and STARTUPE2 Primitives}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ICAP on 7-Series FPGAs}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The STARTUPE2 Primitive and the EOS Signal}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Partial Bitstream Structure}{38}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}System Architecture Overview}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Top-Level Module Decomposition}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Signal Flow from Processor to Reconfigurable Partition}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Reconfiguration Controller Hierarchy}{42}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Design and Implementation}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Goals}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Static Partition Design}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The \texttt {system\_wrapper} Reconfiguration Controller}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Clock and Reset Distribution}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Board I/O Allocation}{46}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Reconfigurable Partition Design}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The \texttt {cfu.v} Wrapper and DFX Decoupler Placement}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Reconfigurable Module Implementations}{47}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Pblock Constraints and Floorplanning}{47}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Reconfiguration Control Flow}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Step-by-Step Reconfiguration Sequence}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Current Implementation State}{49}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Hardware Implementation Phases}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Phase 1 — Arty A7-35T (Standalone DPR Validation)}{49}{subsection.4.5.1}%
\contentsline {subsubsection}{Vivado DFX Project Setup}{49}{section*.3}%
\contentsline {subsubsection}{JTAG-Based Partial Reconfiguration (Validated ✅)}{51}{section*.4}%
\contentsline {subsubsection}{ILA Configuration and \texttt {recon\_counter} Capture}{52}{section*.5}%
\contentsline {subsubsection}{ICAP-Based Partial Reconfiguration (Work In Progress)}{53}{section*.6}%
\contentsline {subsubsection}{Engineering Challenges Encountered on the Arty A7-35T}{54}{section*.7}%
\contentsline {subsection}{\numberline {4.5.2}Phase 2 — PYNQ-Z2 (Zynq-7020, Standalone Validation)}{55}{subsection.4.5.2}%
\contentsline {subsubsection}{Vivado DFX Flow for Zynq-7020}{55}{section*.8}%
\contentsline {subsubsection}{JTAG-Based Partial Reconfiguration on PYNQ-Z2 (Validated ✅)}{56}{section*.9}%
\contentsline {subsubsection}{PCAP-Based Partial Reconfiguration (Validated ✅)}{57}{section*.10}%
\contentsline {subsubsection}{ICAP on Zynq-7020: Architectural Constraint and Investigation}{59}{section*.11}%
\contentsline {subsection}{\numberline {4.5.3}Phase 3 — Arty A7 + PYNQ-Z2 Inter-Board Bridge}{60}{subsection.4.5.3}%
\contentsline {subsubsection}{PYNQ-Z2 USB Architecture and the Source of the Conflict}{61}{section*.12}%
\contentsline {subsubsection}{UART Routing via PMOD: Signal Assignment}{62}{section*.13}%
\contentsline {subsubsection}{Attempted Workaround: PMOD-to-Arty Direct Wire UART Bridge}{62}{section*.14}%
\contentsline {subsubsection}{Failure Analysis: Signal Integrity of the Direct Wire Bridge}{63}{section*.15}%
\contentsline {subsubsection}{Resolution: Commercial PMOD-to-USB-UART Converter}{64}{section*.16}%
\contentsline {subsubsection}{Summary of Phase 3 Outcomes and Final Hardware Configuration}{65}{section*.17}%
\contentsline {section}{\numberline {4.6}DFX Tutorial Baseline Validation}{66}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tutorial Design Summary}{66}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Measured Baseline Results}{67}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Partial Bitstream Validation}{67}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Partial Bitstream Storage — Current State and Roadmap}{67}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Current State: In-Fabric ROM (Synthesis-Time Embedding)}{67}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Near-Term Plan: QSPI Flash Fetch}{68}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Longer-Term Plan: DDR3 SDRAM Storage}{68}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Report Scope Clarification}{69}{subsection.4.7.4}%
\contentsline {chapter}{\numberline {5}Software, Firmware, and RTL Source Organisation}{70}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of the Software and HDL Stack}{70}{section.5.1}%
\contentsline {section}{\numberline {5.2}CFU Playground — Top-Level Integration}{70}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\texttt {top.v} — System-Level Composition}{71}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}CFU Playground — Decoupler Bridge (\texttt {cfu.v})}{73}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Signal Isolation Through the DFX Decoupler}{73}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}CFU Playground — Reconfiguration Timing Module (\texttt {recon\_counter.v})}{75}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Complete Source and Annotation}{75}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Counter State Machine}{75}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}CFU Playground — Reconfigurable Modules}{77}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}\texttt {example.v} — Multi-Function Combinational Accelerator}{77}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}\texttt {donut.v} — Signed Integer Multiply with Shift}{79}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}\texttt {dse\_template.v} — SIMD Multiply-Accumulate}{80}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}\texttt {kws/} — Keyword Spotting Accelerator (SystemVerilog)}{81}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}CFU Playground — Firmware Sources}{84}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}\texttt {cfu.h} — Instruction Encoding and SW/HW Selection}{84}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}\texttt {software\_cfu.c} — C-Language Reference Model}{85}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}\texttt {proj\_menu.cc} — Interactive Test Menu}{86}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}\texttt {donut.c} — 3D Donut Rendering Benchmark}{87}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}AMD DFX Tutorial Baseline Implementation}{87}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Tutorial \texttt {top.v} — Static Partition}{88}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {shift\_left.v} — BRAM-Based Reconfigurable Module}{88}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {clocks.v} — MMCM Configuration}{89}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Constraint Files and Physical Floorplanning}{90}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Arty A7-35T Master XDC}{90}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Build Flow Summary}{90}{section.5.9}%
\contentsline {section}{\numberline {5.10}Repository Organisation}{91}{section.5.10}%
\contentsline {chapter}{\numberline {6}Results and Analysis}{92}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{92}{section.6.1}%
\contentsline {section}{\numberline {6.2}DFX Tutorial Baseline Results}{92}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Resource Utilisation}{92}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Timing Analysis}{93}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}CFU Playground System — Resource Utilisation}{94}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Slice Logic and Memory}{94}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Power Consumption}{95}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}CFU Playground System — Timing Analysis}{96}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Clock Constraints and Timing Violation Root Cause}{96}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Hold Timing}{97}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Reconfiguration Latency Results}{97}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Partial Bitstream Sizes}{97}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}JTAG Reconfiguration (Arty A7-35T)}{97}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}JTAG Reconfiguration (PYNQ-Z2)}{98}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}PCAP Reconfiguration (PYNQ-Z2)}{98}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Functional Verification of the Reconfigurable CFU}{98}{section.6.6}%
\contentsline {section}{\numberline {6.7}Comparative Discussion}{99}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}DFX Tutorial vs. Full System}{99}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}ICAP vs. PCAP vs. JTAG}{99}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Device Utilisation Headroom}{100}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Limitations and Caveats}{100}{section.6.8}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{101}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{101}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Literature and Toolflow Analysis}{101}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}DFX Baseline Validation}{102}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Reconfigurable RISC-V CFU System}{102}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Future Work}{103}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Autonomous Partial Bitstream Delivery via SPI Flash}{103}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}DDR-Backed Runtime Bitstream Buffering}{103}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}ICAP Throughput Characterisation and Comparison with PCAP}{103}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Multiple Simultaneous Reconfigurable Partition Slots}{104}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Graph-Based CFU Selection and Scheduling}{104}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Extension to RV32IMC and More Complex Accelerators}{104}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}Zynq ICAP Integration}{104}{subsection.7.2.7}%
\contentsline {section}{\numberline {7.3}Summary}{105}{section.7.3}%
