Core Configuration Properties
=============================
CONFIG.HAS_AXI_LITE_IF                         1
CONFIG.RESET_ACTIVE_LEVEL                      0
CONFIG.CP_FIFO_DEPTH                           32
CONFIG.CP_FIFO_TYPE                            lutram
CONFIG.CP_ARBITRATION_PROTOCOL                 0
CONFIG.CP_COMPRESSION                          0
CONFIG.CP_FAMILY                               7series
CONFIG.CDC_STAGES                              6
CONFIG.VS.VS_CALC.START_IN_SHUTDOWN            1
CONFIG.VS.VS_CALC.NUM_TRIGGERS_ALLOCATED       2
CONFIG.VS.VS_CALC.NUM_RMS_ALLOCATED            4
CONFIG.VS.VS_CALC.NUM_HW_TRIGGERS              2
CONFIG.VS.VS_CALC.SHUTDOWN_ON_ERROR            1
CONFIG.VS.VS_CALC.HAS_AXIS_STATUS              0
CONFIG.VS.VS_CALC.HAS_AXIS_CONTROL             0
CONFIG.VS.VS_CALC.HAS_POR_RM                   0
CONFIG.VS.VS_CALC.SKIP_RM_STARTUP_AFTER_RESET  0
CONFIG.VS.VS_CALC.TRIGGER0_TO_RM               RM_ALU
CONFIG.VS.VS_CALC.TRIGGER1_TO_RM               RM_MUL
CONFIG.VS.VS_CALC.RM.RM_ALU.SHUTDOWN_REQUIRED  no
CONFIG.VS.VS_CALC.RM.RM_ALU.STARTUP_REQUIRED   no
CONFIG.VS.VS_CALC.RM.RM_ALU.RESET_REQUIRED     no
CONFIG.VS.VS_CALC.RM.RM_ALU.RESET_DURATION     1
CONFIG.VS.VS_CALC.RM.RM_ALU.BS.0.ADDRESS       0
CONFIG.VS.VS_CALC.RM.RM_ALU.BS.0.SIZE          0
CONFIG.VS.VS_CALC.RM.RM_ALU.BS.0.CLEAR         0
CONFIG.VS.VS_CALC.RM.RM_MUL.SHUTDOWN_REQUIRED  no
CONFIG.VS.VS_CALC.RM.RM_MUL.STARTUP_REQUIRED   no
CONFIG.VS.VS_CALC.RM.RM_MUL.RESET_REQUIRED     no
CONFIG.VS.VS_CALC.RM.RM_MUL.RESET_DURATION     1
CONFIG.VS.VS_CALC.RM.RM_MUL.BS.0.ADDRESS       0
CONFIG.VS.VS_CALC.RM.RM_MUL.BS.0.SIZE          0
CONFIG.VS.VS_CALC.RM.RM_MUL.BS.0.CLEAR         0


dfx_controller_v1_0::set_property -dict [list \
                               CONFIG.HAS_AXI_LITE_IF                         1 \
                               CONFIG.RESET_ACTIVE_LEVEL                      0 \
                               CONFIG.CP_FIFO_DEPTH                           32 \
                               CONFIG.CP_FIFO_TYPE                            lutram \
                               CONFIG.CP_ARBITRATION_PROTOCOL                 0 \
                               CONFIG.CP_COMPRESSION                          0 \
                               CONFIG.CP_FAMILY                               7series \
                               CONFIG.CDC_STAGES                              6 \
                               CONFIG.VS.VS_CALC.START_IN_SHUTDOWN            1 \
                               CONFIG.VS.VS_CALC.NUM_TRIGGERS_ALLOCATED       2 \
                               CONFIG.VS.VS_CALC.NUM_RMS_ALLOCATED            4 \
                               CONFIG.VS.VS_CALC.NUM_HW_TRIGGERS              2 \
                               CONFIG.VS.VS_CALC.SHUTDOWN_ON_ERROR            1 \
                               CONFIG.VS.VS_CALC.HAS_AXIS_STATUS              0 \
                               CONFIG.VS.VS_CALC.HAS_AXIS_CONTROL             0 \
                               CONFIG.VS.VS_CALC.HAS_POR_RM                   0 \
                               CONFIG.VS.VS_CALC.SKIP_RM_STARTUP_AFTER_RESET  0 \
                               CONFIG.VS.VS_CALC.TRIGGER0_TO_RM               RM_ALU \
                               CONFIG.VS.VS_CALC.TRIGGER1_TO_RM               RM_MUL \
                               CONFIG.VS.VS_CALC.RM.RM_ALU.SHUTDOWN_REQUIRED  no \
                               CONFIG.VS.VS_CALC.RM.RM_ALU.STARTUP_REQUIRED   no \
                               CONFIG.VS.VS_CALC.RM.RM_ALU.RESET_REQUIRED     no \
                               CONFIG.VS.VS_CALC.RM.RM_ALU.RESET_DURATION     1 \
                               CONFIG.VS.VS_CALC.RM.RM_ALU.BS.0.ADDRESS       0 \
                               CONFIG.VS.VS_CALC.RM.RM_ALU.BS.0.SIZE          0 \
                               CONFIG.VS.VS_CALC.RM.RM_ALU.BS.0.CLEAR         0 \
                               CONFIG.VS.VS_CALC.RM.RM_MUL.SHUTDOWN_REQUIRED  no \
                               CONFIG.VS.VS_CALC.RM.RM_MUL.STARTUP_REQUIRED   no \
                               CONFIG.VS.VS_CALC.RM.RM_MUL.RESET_REQUIRED     no \
                               CONFIG.VS.VS_CALC.RM.RM_MUL.RESET_DURATION     1 \
                               CONFIG.VS.VS_CALC.RM.RM_MUL.BS.0.ADDRESS       0 \
                               CONFIG.VS.VS_CALC.RM.RM_MUL.BS.0.SIZE          0 \
                               CONFIG.VS.VS_CALC.RM.RM_MUL.BS.0.CLEAR         0 \
                             ] [get_ips system_dfx_dfx_controller_0_0]

ID Mapping
=============================
Virtual Socket Manager VS_CALC is assigned ID 0
  Reconfigurable Module RM_ALU is assigned ID 0
  Reconfigurable Module RM_MUL is assigned ID 1


Address Structure
=============================
The addresses are structured as follows:
  There is no VSM Select slice as there's only one VSM
  address[ 7: 6]  : Selects the Register Bank
  address[ 5: 2]  : Selects the Register within the bank

Address Map
=============================
| Virtual Socket Manager | Register     | Address |
+------------------------+--------------+---------+
| VS_CALC                | STATUS       | 0X00000 |
| VS_CALC                | CONTROL      | 0X00000 |
| VS_CALC                | SW_TRIGGER   | 0X00004 |
| VS_CALC                | TRIGGER0     | 0X00040 |
| VS_CALC                | TRIGGER1     | 0X00044 |
| VS_CALC                | RM_BS_INDEX0 | 0X00080 |
| VS_CALC                | RM_CONTROL0  | 0X00084 |
| VS_CALC                | RM_BS_INDEX1 | 0X00088 |
| VS_CALC                | RM_CONTROL1  | 0X0008C |
| VS_CALC                | RM_BS_INDEX2 | 0X00090 |
| VS_CALC                | RM_CONTROL2  | 0X00094 |
| VS_CALC                | RM_BS_INDEX3 | 0X00098 |
| VS_CALC                | RM_CONTROL3  | 0X0009C |
| VS_CALC                | BS_ID0       | 0X000C0 |
| VS_CALC                | BS_ADDRESS0  | 0X000C4 |
| VS_CALC                | BS_SIZE0     | 0X000C8 |
| VS_CALC                | BS_ID1       | 0X000D0 |
| VS_CALC                | BS_ADDRESS1  | 0X000D4 |
| VS_CALC                | BS_SIZE1     | 0X000D8 |
| VS_CALC                | BS_ID2       | 0X000E0 |
| VS_CALC                | BS_ADDRESS2  | 0X000E4 |
| VS_CALC                | BS_SIZE2     | 0X000E8 |
| VS_CALC                | BS_ID3       | 0X000F0 |
| VS_CALC                | BS_ADDRESS3  | 0X000F4 |
| VS_CALC                | BS_SIZE3     | 0X000F8 |



